upstream client_upstream {
  server client:3000;
}

upstream server_upstream {
  server server:5000;
}

server {
  listen 80;
  server_name localhost;

  proxy_http_version 1.1;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://client_upstream;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://server_upstream;
  }
}
